info face="Parchment" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="parchment.png"
chars count=97
char id=0       x=207  y=230  width=62   height=62   xoffset=9    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=503  y=157  width=8    height=35   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=34      x=229  y=337  width=13   height=14   xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0 
char id=35      x=178  y=337  width=20   height=21   xoffset=-2   yoffset=39   xadvance=17   page=0    chnl=0 
char id=36      x=349  y=300  width=19   height=27   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=37      x=92   y=300  width=28   height=36   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0 
char id=38      x=434  y=230  width=22   height=38   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=39      x=242  y=337  width=8    height=14   xoffset=-3   yoffset=26   xadvance=3    page=0    chnl=0 
char id=40      x=269  y=230  width=14   height=56   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=41      x=283  y=230  width=13   height=56   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=42      x=250  y=337  width=16   height=14   xoffset=-4   yoffset=16   xadvance=9    page=0    chnl=0 
char id=43      x=207  y=337  width=17   height=16   xoffset=-2   yoffset=42   xadvance=14   page=0    chnl=0 
char id=44      x=198  y=337  width=9    height=16   xoffset=-2   yoffset=53   xadvance=7    page=0    chnl=0 
char id=45      x=293  y=337  width=19   height=8    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=46      x=331  y=337  width=5    height=5    xoffset=2    yoffset=56   xadvance=9    page=0    chnl=0 
char id=47      x=296  y=230  width=29   height=52   xoffset=-4   yoffset=22   xadvance=15   page=0    chnl=0 
char id=48      x=441  y=300  width=15   height=26   xoffset=1    yoffset=37   xadvance=16   page=0    chnl=0 
char id=49      x=410  y=300  width=15   height=26   xoffset=-2   yoffset=37   xadvance=11   page=0    chnl=0 
char id=50      x=425  y=300  width=16   height=26   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=51      x=167  y=300  width=16   height=35   xoffset=-2   yoffset=37   xadvance=13   page=0    chnl=0 
char id=52      x=264  y=300  width=22   height=34   xoffset=-5   yoffset=39   xadvance=15   page=0    chnl=0 
char id=53      x=286  y=300  width=18   height=34   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=54      x=58   y=300  width=15   height=36   xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0 
char id=55      x=416  y=230  width=18   height=39   xoffset=-2   yoffset=36   xadvance=13   page=0    chnl=0 
char id=56      x=0    y=300  width=15   height=37   xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=57      x=183  y=300  width=15   height=35   xoffset=1    yoffset=37   xadvance=17   page=0    chnl=0 
char id=58      x=224  y=337  width=5    height=15   xoffset=3    yoffset=43   xadvance=9    page=0    chnl=0 
char id=59      x=500  y=300  width=10   height=24   xoffset=0    yoffset=43   xadvance=9    page=0    chnl=0 
char id=60      x=125  y=337  width=14   height=21   xoffset=0    yoffset=39   xadvance=15   page=0    chnl=0 
char id=61      x=266  y=337  width=17   height=11   xoffset=-1   yoffset=45   xadvance=14   page=0    chnl=0 
char id=62      x=139  y=337  width=14   height=21   xoffset=0    yoffset=40   xadvance=15   page=0    chnl=0 
char id=63      x=73   y=300  width=19   height=36   xoffset=-3   yoffset=25   xadvance=14   page=0    chnl=0 
char id=64      x=198  y=300  width=29   height=35   xoffset=0    yoffset=34   xadvance=30   page=0    chnl=0 
char id=65      x=375  y=81   width=75   height=73   xoffset=0    yoffset=9    xadvance=74   page=0    chnl=0 
char id=66      x=196  y=0    width=67   height=80   xoffset=-1   yoffset=5    xadvance=65   page=0    chnl=0 
char id=67      x=75   y=230  width=62   height=69   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=68      x=137  y=81   width=61   height=75   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=69      x=262  y=81   width=62   height=74   xoffset=-1   yoffset=9    xadvance=56   page=0    chnl=0 
char id=70      x=267  y=157  width=57   height=71   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0 
char id=71      x=263  y=0    width=77   height=79   xoffset=-1   yoffset=3    xadvance=76   page=0    chnl=0 
char id=72      x=0    y=0    width=62   height=81   xoffset=-1   yoffset=1    xadvance=60   page=0    chnl=0 
char id=73      x=459  y=0    width=51   height=74   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=74      x=324  y=81   width=51   height=74   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=75      x=324  y=157  width=64   height=71   xoffset=-1   yoffset=11   xadvance=61   page=0    chnl=0 
char id=76      x=0    y=157  width=63   height=73   xoffset=-2   yoffset=7    xadvance=61   page=0    chnl=0 
char id=77      x=63   y=157  width=76   height=73   xoffset=-1   yoffset=3    xadvance=75   page=0    chnl=0 
char id=78      x=0    y=230  width=75   height=70   xoffset=-1   yoffset=10   xadvance=71   page=0    chnl=0 
char id=79      x=137  y=230  width=70   height=66   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=80      x=201  y=157  width=66   height=72   xoffset=-1   yoffset=9    xadvance=64   page=0    chnl=0 
char id=81      x=198  y=81   width=64   height=75   xoffset=0    yoffset=6    xadvance=64   page=0    chnl=0 
char id=82      x=0    y=81   width=62   height=76   xoffset=-1   yoffset=7    xadvance=58   page=0    chnl=0 
char id=83      x=388  y=157  width=59   height=71   xoffset=-1   yoffset=10   xadvance=58   page=0    chnl=0 
char id=84      x=450  y=81   width=59   height=72   xoffset=-1   yoffset=9    xadvance=57   page=0    chnl=0 
char id=85      x=139  y=157  width=62   height=73   xoffset=-1   yoffset=10   xadvance=60   page=0    chnl=0 
char id=86      x=340  y=0    width=58   height=79   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=87      x=62   y=81   width=75   height=76   xoffset=-1   yoffset=7    xadvance=71   page=0    chnl=0 
char id=88      x=62   y=0    width=71   height=81   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=89      x=133  y=0    width=63   height=81   xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0 
char id=90      x=398  y=0    width=61   height=79   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=91      x=447  y=157  width=11   height=70   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=92      x=325  y=230  width=34   height=52   xoffset=-5   yoffset=22   xadvance=15   page=0    chnl=0 
char id=93      x=458  y=157  width=11   height=69   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=94      x=153  y=337  width=25   height=21   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=95      x=336  y=337  width=31   height=4    xoffset=-1   yoffset=74   xadvance=28   page=0    chnl=0 
char id=96      x=283  y=337  width=10   height=8    xoffset=6    yoffset=28   xadvance=20   page=0    chnl=0 
char id=97      x=456  y=300  width=18   height=25   xoffset=0    yoffset=38   xadvance=17   page=0    chnl=0 
char id=98      x=456  y=230  width=19   height=37   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=99      x=474  y=300  width=14   height=25   xoffset=0    yoffset=38   xadvance=13   page=0    chnl=0 
char id=100     x=120  y=300  width=16   height=35   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=101     x=488  y=300  width=12   height=25   xoffset=0    yoffset=38   xadvance=13   page=0    chnl=0 
char id=102     x=359  y=230  width=23   height=45   xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=103     x=227  y=300  width=18   height=34   xoffset=0    yoffset=38   xadvance=17   page=0    chnl=0 
char id=104     x=382  y=230  width=20   height=44   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=105     x=498  y=230  width=12   height=35   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=106     x=402  y=230  width=14   height=44   xoffset=-2   yoffset=28   xadvance=11   page=0    chnl=0 
char id=107     x=475  y=230  width=23   height=37   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=108     x=15   y=300  width=25   height=36   xoffset=-2   yoffset=27   xadvance=10   page=0    chnl=0 
char id=109     x=318  y=300  width=31   height=27   xoffset=-2   yoffset=37   xadvance=27   page=0    chnl=0 
char id=110     x=368  y=300  width=21   height=26   xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=337  width=15   height=25   xoffset=0    yoffset=38   xadvance=15   page=0    chnl=0 
char id=112     x=136  y=300  width=21   height=35   xoffset=-2   yoffset=38   xadvance=18   page=0    chnl=0 
char id=113     x=40   y=300  width=18   height=36   xoffset=0    yoffset=38   xadvance=17   page=0    chnl=0 
char id=114     x=15   y=337  width=19   height=25   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=115     x=34   y=337  width=21   height=25   xoffset=-2   yoffset=38   xadvance=17   page=0    chnl=0 
char id=116     x=304  y=300  width=14   height=32   xoffset=-2   yoffset=31   xadvance=11   page=0    chnl=0 
char id=117     x=55   y=337  width=22   height=25   xoffset=-2   yoffset=38   xadvance=19   page=0    chnl=0 
char id=118     x=77   y=337  width=21   height=25   xoffset=-2   yoffset=38   xadvance=17   page=0    chnl=0 
char id=119     x=98   y=337  width=27   height=25   xoffset=-2   yoffset=38   xadvance=25   page=0    chnl=0 
char id=120     x=389  y=300  width=21   height=26   xoffset=-4   yoffset=37   xadvance=14   page=0    chnl=0 
char id=121     x=245  y=300  width=19   height=34   xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=122     x=157  y=300  width=10   height=35   xoffset=-1   yoffset=38   xadvance=11   page=0    chnl=0 
char id=123     x=484  y=157  width=15   height=58   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=124     x=499  y=157  width=4    height=55   xoffset=3    yoffset=22   xadvance=11   page=0    chnl=0 
char id=125     x=469  y=157  width=15   height=60   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=126     x=312  y=337  width=19   height=7    xoffset=-1   yoffset=47   xadvance=19   page=0    chnl=0 
